[supervisord]
nodaemon=true ; Run supervisord in the foreground to keep the container alive

# The backend service, which will be exposed publicly
[program:backend]
command=uv run --no-dev uvicorn unmute.main_websocket:app --reload --host 0.0.0.0 --port 8000 --ws-per-message-deflate=false
directory=/app/backend
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

# The TTS service, runs internally
[program:tts]
command=uv run --locked --project . worker --config configs/tts.toml
directory=/app/moshi-server
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

# The STT service, runs internally
[program:stt]
command=uv run --locked --project . worker --config configs/stt.toml
directory=/app/moshi-server
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true